# PageObjectModel

./: .gitignore  pom.xml  testng.xml
src/: log4j.properties
src/main/java/com/w2a/BaseClass/: PageClass.java  TopMenu.java
src/main/java/com/w2a/crm/Acounts/: crmAccountsHomePage.java  crmCreateAccountsPage.java  crmImportAccountsPage.java
src/main/java/com/w2a/crm/Pages/: crmHomePage.java  crmLandingPage.java
src/main/java/com/w2a/listeners/: CustomListeners.java
src/main/java/com/w2a/utilities/: ExcelReader.java  TestConfig.java  Utilities.java
src/main/java/org/w2a/Pages/: HomePage.java  LoginPage.java  SignUpPage.java  ZohoAppPage.java
src/test/java/com/w2a/rough/: JavaTestng.java  LoginTest.java  LoginTest1.java
src/test/java/com/w2a/testcases/: BaseTest.java  LoginTest.java
src/test/resources/: log4j.properties
src/test/resources/com/w2a/excel/: test_data.xlsx
src/test/resources/com/w2a/properties/: Objrepo.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Page object Model/: Login Test.html  Login Test.xml  Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.w2a.testcases.LoginTest.xml
test-output/old/Page object Model/: methods.html  testng.xml.html  toc.html
test-output/xml/: com.w2a.testcases.LoginTest_results.xml
